# vkrobot.application

./: .gitattributes  Dockerfile  README.md  vkrobot.application.sln
vkrobot.application.data/: ApplicationData.ApplicationData.cs  ApplicationData.Diagram1.view  ApplicationData.Group.cs  ApplicationData.Message.cs  ApplicationData.edps  ApplicationData.efml  vkrobot.application.data.csproj
vkrobot.application.dto/: GroupDto.cs  MessageDto.cs  vkrobot.application.dto.csproj
vkrobot.application.exceptions/: AlreadyExistsException.cs  BusinessLogicException.cs  ConcurrencyException.cs  DataException.cs  NotFoundException.cs  ParameterException.cs  ReferenceException.cs  vkrobot.application.exceptions.csproj
vkrobot.application.interfaces/: IGroupService.cs  IMessageService.cs  vkrobot.application.interfaces.csproj
vkrobot.application.interfaces/CRUD/: ICRUDService.cs
vkrobot.application.services/: GroupService.cs  MessageService.cs  vkrobot.application.services.csproj
vkrobot.application.services/Mapper/: MapperProfile.cs
vkrobot.application.services/Utilities/: FromSqlQueryExtensions.cs  JsonHelper.cs  QueryableExtensions.cs  TraceableService.cs
vkrobot.application.webapi/: Program.cs  appsettings.json  groups.json  run-postgres.sh  vkrobot.application.webapi.csproj
vkrobot.application.webapi/Configuration/: ApplicationConfiguration.cs
vkrobot.application.webapi/Helpers/: ApplicationCorsPolicy.cs  CRUDModule.cs  DataSourceLoadOptions.cs  DateTimeConverter.cs
vkrobot.application.webapi/Migrations/: 20240130201407_Initial.Designer.cs  20240130201407_Initial.cs  20240131042508_GroupExtended.Designer.cs  20240131042508_GroupExtended.cs  ApplicationDataModelSnapshot.cs
vkrobot.application.webapi/Modules/: GroupModule.cs  MessageModule.cs
vkrobot.application.webapi/Properties/: launchSettings.json
vkrobot.application.webapi/Startup/: AutomapperModule.cs  BuilderExtensions.cs  MigrateDatabase.cs  ServicesModule.cs  Startup.cs
